# pieces-of-silver

./: .project  README.md  pom.xml
business-sponsor-sendback/: .project  pom.xml
business-sponsor-sendback/sql/: 1.sql
business-sponsor-sendback/src/main/java/com/twb/entity/: SendbackData.java  SponsorData.java
business-sponsor-sendback/src/main/java/com/twb/service/: SendbackDataService.java  SponsorDataService.java
business-sponsor-sendback/src/main/java/com/twb/task/: SendBackTask.java  SponsorTask.java
business-sponsor-sendback/src/main/resources/: application-templete.properties
business-withdraw/: .project  pom.xml
business-withdraw/sql/: 1.sql
business-withdraw/src/main/java/com/business/withdraw/: App.java
business-withdraw/src/main/java/com/twb/: BusinessWithdrawalApplication.java
business-withdraw/src/main/java/com/twb/entity/: Withdrawal.java  WithdrawalCommitchain.java  WithdrawalDeallog.java
business-withdraw/src/main/java/com/twb/repository/: WithdrawalCommitchainRepository.java  WithdrawalDeallogRepository.java  WithdrawalRepository.java
business-withdraw/src/main/java/com/twb/service/: MqProductService.java  WithdrawalService.java
business-withdraw/src/main/java/com/twb/service/impl/: MqProductServiceImp.java  WithdrawalServiceImp.java
business-withdraw/src/main/java/com/twb/task/: DoWithdrawalTask.java
business-withdraw/src/main/java/com/twb/thread/: WithdrawListener.java
business-withdraw/src/main/java/com/twb/utils/: TransferUtil.java  WXPayConfigImpl.java
business-withdraw/src/main/resources/: application-templete.properties
business-withdraw/src/test/java/com/business/withdraw/: AppTest.java
commondata/src/test/java/org/commondata/: AppTest.java
jingtum-monitordata/: .project  .springBeans  README.md  pom.xml
jingtum-monitordata/sql/: 1.sql
jingtum-monitordata/src/main/java/com/twb/: JingtongMonitordataApplication.java
jingtum-monitordata/src/main/resources/: application-templete.properties
jingtum-monitordata/src/test/java/com/twb/: JsonTest.java  MqProductTest.java
jingtum-sdk/: .project  pom.xml
jingtum-sdk/src/main/java/com/jingtongsdk/bean/: HttpClientResponseBean.java  JingtongRequest.java
jingtum-sdk/src/main/java/com/jingtongsdk/bean/Jingtong/: JingtongBaseRequest.java
jingtum-sdk/src/main/java/com/jingtongsdk/bean/Jingtong/reqrsp/: Balances.java  BalancesRequest.java  BalancesResponse.java  BidsAsks.java  Choice.java  Marker.java  Order.java  OrderBookBidsRequest.java  OrderBookListRequest.java  OrdersInfoResponse.java  OrdersListRequest.java  PaymentDate.java  PaymentInformationResponse.java  PaymentsChoicesRequest.java  PaymentsChoicesResponse.java  PaymentsTransferResponse.java  TransactionAmount.java  TransactionsInfoResponse.java  TransactionsRecordRequest.java  TransactionsRecordResponse.java
jingtum-sdk/src/main/java/com/jingtongsdk/bean/Jingtong/reqrsp/effect/: OfferCancelled.java  OfferPartiallyFunded.java
jingtum-sdk/src/main/java/com/jingtongsdk/utils/: .gitignore  HttpClientUtils.java  JingtongRequstConstants.java
jingtum-sdk/src/test/java/com/jingtongsdk/: .gitignore  JingtongRequestUtilsTest.java
jingtum-twbproject/: pom.xml
jingtum-twbproject/business-sponsor-sendback/: .springBeans
jingtum-twbproject/commondata/: .project  pom.xml
jingtum-twbproject/commondata/src/main/java/org/commondata/data/: CommitChainRespMqData.java  DistributeMqData.java  Exclude.java
jingtum-twbproject/commondata/src/main/java/org/commondata/utils/: MQUtils.java  MyExclusionStrategy.java
jingtum-twbproject/jingtum-monitordata/: README.md  pom.xml
jingtum-twbproject/jingtum-monitordata/sql/: 1.sql
wechat-back-commitchain/: .project  pom.xml
wechat-back-commitchain/src/main/resources/: .gitignore
wechat-back-end/: .project  pom.xml
wechat-back-end/sql/: 1.sql
wechat-back-end/src/main/java/com/twb/wechat/: Application.java
wechat-back-end/src/main/java/com/twb/wechat/bean/: HttpClientResponseBean.java  InData.java  OutData.java
wechat-back-end/src/main/java/com/twb/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechat-back-end/src/main/java/com/twb/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
wechat-back-end/src/main/java/com/twb/wechat/controller/: WechatController.java  WechatRechargeController.java  WxErrorController.java  WxMaterialController.java  WxMenuController.java  WxOauthController.java  WxZanshangController.java
wechat-back-end/src/main/java/com/twb/wechat/entity/: OrderPay.java  Wxopenid.java  Wxuser.java
wechat-back-end/src/main/java/com/twb/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wechat-back-end/src/main/java/com/twb/wechat/repository/: OrderPayRepository.java  WxopenidRepository.java  WxuserRepository.java
wechat-back-end/src/main/java/com/twb/wechat/service/: OrderPayService.java  WxopenidService.java
wechat-back-end/src/main/java/com/twb/wechat/service/impl/: OrderPayServiceImp.java  WxopenidServiceImp.java
wechat-back-end/src/main/java/com/twb/wechat/task/: OrderPayTask.java
wechat-back-end/src/main/java/com/twb/wechat/utils/: CommonUtils.java  EncryptUtils.java  HttpClientUtils.java  JsonUtils.java  TokenProccessor.java
wechat-back-end/src/main/java/com/twb/wechat/utils/jingtum/: B58.java  B58IdentiferCodecs.java  CheckUtils.java  Config.java  EncodingFormatException.java  HashUtils.java  Wallet.java
wechat-back-end/src/main/resources/: .gitignore  application.yml.template
wechat-back-end/src/main/resources/static/: .gitignore
wechat-back-end/src/main/resources/static/css/: base.css
wechat-back-end/src/main/resources/static/js/: clipboard.min.js  jquery-ui-jqLoding.js
wechat-back-end/src/main/resources/templates/: index.html  jingtong.html  tx.html  zanshang.html
wechat-back-end/src/test/java/com/twb/wechat/: AppTest.java
(+142 files in other folders)
